<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simon Says Game</title>
    <style>
      body {
        text-align: center;
      }
      .btn {
        height: 200px;
        width: 200px;
        border-radius: 20%;
        border: 10px solid black;
        margin: 2.5rem;
      }
      .btn-container {
        display: flex;
        justify-content: center;
      }
      .red {
        background-color: #d95980;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .yellow {
        background-color: #f99b45;
      }
      .purple {
        background-color: #819ff9;
      }
      .green {
        background-color: #63aac0;
      }
      .flash {
        background-color: white;
      }
      .userflash {
        background-color: green;
      }
    </style>
  </head>
  <body>
    <h1>Simon Says Game</h1>
    <h2>Press any key to start the game</h2>
    <div class="btn-container">
      <div class="line-one">
        <div class="btn red" id="red" type="button">Red</div>
        <div class="btn yellow" id="yellow" type="button">Yellow</div>
      </div>
      <div class="line-two">
        <div class="btn green" id="green" type="button">Green</div>
        <div class="btn purple" id="purple" type="button">Purple</div>
      </div>
    </div>

    
    <script>
      let gameSeq = [];
      let userSeq = [];
      let highestScore = [];
      let btns = ["red", "yellow", "purple", "green"];
      let started = false;
      let level = 0;
      let h2 = document.querySelector("h2");
      document.addEventListener("keypress", function () {
        if (started == false) {
          console.log("Game started");
          started = true;
          levelUp();
        }
      });
      function gameFlash(btn) {
        btn.classList.add("flash");
        setTimeout(function () {
          btn.classList.remove("flash");
        }, 250);
      }
      function userFlash(btn) {
        btn.classList.add("userflash");
        setTimeout(function () {
          btn.classList.remove("userflash");
        }, 250);
      }

      function levelUp() {
        userSeq = [];

        level++;
        h2.innerText = `Level ${level}`;
        // call flash function for random buttons
        let ranIdx = Math.floor(Math.random() * 4);
        // console.log(ranIdx, " random index");
        let ranColor = btns[ranIdx];
        // console.log(ranColor, "random Color");
        let ranBtn = document.querySelector(`.${ranColor}`);
        // console.log(ranBtn, "random button tag");
        gameSeq.push(ranColor);
        console.log(gameSeq);
        gameFlash(ranBtn);
      }

      function checkAns(idx) {
        // console.log("Current level ",level)
        if (userSeq[idx] === gameSeq[idx]) {
          if (userSeq.length == gameSeq.length) {
            // levelUp();
            setTimeout(levelUp, 1000);
          }
        } else {
          // console.log("Game over! Press any key to start")
          highestScore.push(level);
          let max = highestScore[0];
          for (let i = 1; i < highestScore.length; i++) {
            if (highestScore[i] > max) {
              max = highestScore[i];
            }
          }
          h2.innerHTML = `Game over! Your score was <b>${level}</b> <br> High Score is ${max} <br> Press any key to start.`;
          document.querySelector("body").style.backgroundColor = "red";
          setTimeout(function () {
            document.querySelector("body").style.backgroundColor = "white";
          }, 150);

          reset();
        }
      }
      function buttonPress() {
        // console.log("Button was pressed");
        // console.log(this)
        let btn = this;
        userFlash(btn);
        let userColor = btn.getAttribute("id");
        // console.log(userColor)
        userSeq.push(userColor);
        checkAns(userSeq.length - 1);
      }
      let allBtns = document.querySelectorAll(".btn");
      for (btn of allBtns) {
        btn.addEventListener("click", buttonPress);
      }
      function reset() {
        started = false;
        gameSeq = [];
        userSeq = [];
        level = 0;
      }
      // this is comment
    </script>
  </body>
</html>
